import java.time.LocalDate;
import java.util.*;

public class Main {
    static ExpenseTracker tracker = new ExpenseTracker();
    static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        boolean running = true;

        while (running) {
            printMenu();
            int choice = readInt();

            switch (choice) {
                case 1 -> addExpenseFlow();
                case 2 -> updateExpenseFlow();
                case 3 -> deleteExpenseFlow();
                case 4 -> viewAllFlow();
                case 5 -> monthlyReportFlow();
                case 6 -> categoryReportFlow();
                case 7 -> highestExpenseFlow();
                case 8 -> lowestExpenseFlow();
                case 9 -> tracker.showDashboard();
                case 0 -> {
                    running = false;
                    System.out.println("Exiting Expense Tracker. Goodbye!");
                }
                default -> System.out.println("Invalid choice, try again.\n");
            }
        }
        sc.close();
    }

    static void printMenu() {
        System.out.println("========= EXPENSE TRACKER =========");
        System.out.println("1. Add Expense");
        System.out.println("2. Update Expense");
        System.out.println("3. Delete Expense");
        System.out.println("4. View All Expenses");
        System.out.println("5. Monthly Report");
        System.out.println("6. Category Report");
        System.out.println("7. Highest Expense");
        System.out.println("8. Lowest Expense");
        System.out.println("9. Dashboard");
        System.out.println("0. Exit");
        System.out.print("Enter choice: ");
    }

    static void addExpenseFlow() {
        System.out.print("Title: ");
        String title = sc.nextLine();
        System.out.print("Amount: ");
        double amount = readDouble();
        System.out.print("Category: ");
        String category = sc.nextLine();
        System.out.print("Date (YYYY-MM-DD): ");
        LocalDate date = LocalDate.parse(sc.nextLine());

        Expense e = tracker.addExpense(title, amount, category, date);
        System.out.println("Added -> " + e + "\n");
    }

    static void updateExpenseFlow() {
        System.out.print("Enter Expense ID to update: ");
        String id = sc.nextLine();
        System.out.print("New Title: ");
        String title = sc.nextLine();
        System.out.print("New Amount: ");
        double amount = readDouble();
        System.out.print("New Category: ");
        String category = sc.nextLine();
        System.out.print("New Date (YYYY-MM-DD): ");
        LocalDate date = LocalDate.parse(sc.nextLine());

        boolean ok = tracker.updateExpense(id, title, amount, category, date);
        System.out.println(ok ? "Updated successfully.\n" : "Expense ID not found.\n");
    }

    static void deleteExpenseFlow() {
        System.out.print("Enter Expense ID to delete: ");
        String id = sc.nextLine();
        boolean ok = tracker.deleteExpense(id);
        System.out.println(ok ? "Deleted successfully.\n" : "Expense ID not found.\n");
    }

    static void viewAllFlow() {
        System.out.println("\n---- All Expenses (latest first) ----");
        List<Expense> all = tracker.getAllExpenses();
        if (all.isEmpty()) System.out.println("No expenses recorded yet.");
        for (Expense e : all) System.out.println(e);
        System.out.println();
    }

    static void monthlyReportFlow() {
        System.out.print("Enter month (1-12): ");
        int month = readInt();
        System.out.print("Enter year: ");
        int year = readInt();

        List<Expense> list = tracker.getMonthlyReport(month, year);
        System.out.println("\n---- Monthly Report: " + month + "/" + year + " ----");
        if (list.isEmpty()) System.out.println("No expenses found for this month.");
        for (Expense e : list) System.out.println(e);
        System.out.printf("Total: Rs.%.2f%n%n", tracker.getMonthlyTotal(month, year));
    }

    static void categoryReportFlow() {
        System.out.print("Enter category: ");
        String category = sc.nextLine();

        List<Expense> list = tracker.getCategoryReport(category);
        System.out.println("\n---- Category Report: " + category + " ----");
        if (list.isEmpty()) System.out.println("No expenses found in this category.");
        for (Expense e : list) System.out.println(e);
        System.out.printf("Total: Rs.%.2f%n%n", tracker.getCategoryTotal(category));
    }

    static void highestExpenseFlow() {
        Expense e = tracker.getHighestExpense();
        System.out.println("\nHighest Expense: " + (e != null ? e : "No expenses recorded.") + "\n");
    }

    static void lowestExpenseFlow() {
        Expense e = tracker.getLowestExpense();
        System.out.println("\nLowest Expense: " + (e != null ? e : "No expenses recorded.") + "\n");
    }

    static int readInt() {
        while (!sc.hasNextInt()) { sc.next(); }
        int val = sc.nextInt();
        sc.nextLine();
        return val;
    }

    static double readDouble() {
        while (!sc.hasNextDouble()) { sc.next(); }
        double val = sc.nextDouble();
        sc.nextLine();
        return val;
    }
}
